:root{
    --back: #162537;
    --main :#F05F80;
    --second: #6DDFD2;
    --reverse : #fff;
  }


            /*    B O D Y    */

html, body{
    position: relative;
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
    background-color: var(--back);
    width: 100%;
    margin: 0 auto;
    z-index: 1;
    overflow-x: hidden;
}

.body-wrapper{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}


*{
    position: relative;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: light;
    

    /* ===== Scrollbar CSS ===== */
  /* Firefox */
    scrollbar-width: thin;
    scrollbar-color: var(--second) #2c415b;
}

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 8px;
    border: solid 10px yellow;

    
  }

  *::-webkit-scrollbar-track {
    background: #2c415b;
    border: solid 3px transparent;
    border-radius: 0 2px 2px 0;
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--second);
    border-radius: 0 2px 2px 0;  }



            /*    T E X T S    */

h1{
    font-family: 'Bacasime Antique', serif;
    font-weight: light;
    font-size: 3em;
    letter-spacing: 2px;
    margin: 0 0 0.4em 0;
    animation: fromLeft linear 400ms;
}

h2{
    font-size: 1.8em;
    margin: 0;
    color:#F05F80;
    animation: fromLeft linear 400ms;
}

h3{
    font-size: 1.4em;
    margin: 0;
    color:#F05F80;
    margin: 20px 0 0px 0;
}

h4{
    font-size: 0.9em;
    margin: 0;
    color:var(--back);
    margin: 40px 0 0 0;
}

h5{
    font-size: 0.9em;
    margin: 0;
    color:var(--back);
    margin: 20px 0 0 0;
}

h6{
    font-family: 'Bacasime Antique', serif;
    font-weight: light;
    font-size: 3em;
    letter-spacing: 2px;
    margin: 0 0 50px 0;
}

p{
    font-size: 17px;
    margin: 0;
    line-height: 160%;
}

a{
    text-decoration: none;
    margin: 0 0 3px 0;
}

a:active{
    border-bottom: 1px solid #fff;
}


            /*    F O N T - A W E S O M E    */

.fa-margin{
    margin: 0 15px;
}

.fa-active{
    color: var(--second);
}

.fa-active:hover{
    filter: grayscale(75%);
}


.fa-inactive{
    color: #bcbcbc;
}


            /*    N A V    &    L I S T S    */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    height: 10svh;

    z-index: 3;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    display: inline;
    margin: 0 2.5em 0 0;
    padding: 0 0 5px 0;
}

li:hover{
    border-bottom: 1px solid #fff;
}


            /*    B U T T O N S    */

button{
    width: auto;
    height: 30px;

    margin: 40px 20px 0 0;
    padding: 0 40px;

    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;

    color: var(--back);
    background-color: var(--second);

    border-radius: 13px 3px;
    border: none;
    box-sizing: border-box;
}

button:hover{
    filter: grayscale(75%);
}

.button-active{
    background-color: var(--second);
    border: none;
    color: var(--reverse);
    font-size: 12px;
    margin: 30px 0;
}

.button-active:hover{
    filter: grayscale(75%);
}

.button-inactive{
    background-color: #bcbcbc;
    border: none;
    color: var(--reverse);
    font-size: 12px;
    margin: 30px 0;
}


            /*    S E C T I O N S    */

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 85svh;
    width: 100%;
}

.hero{
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
    
}

.hero-core{
    width: 50%;
}


.box {
    --size: 50px;
    --p: 25px;
    --R: sqrt(var(--p) * var(--p) + var(--size)*var(--size));
  
    mask:
      radial-gradient(var(--R) at 50% calc(var(--size) + var(--p)), #000 99%, #0000 101%) 
        calc(50% - 2*var(--size)) 0 / calc(4 * var(--size)) 100%,
      radial-gradient(var(--R) at 50% calc(-1*var(--p)), #0000 99%, #000 101%) 
        50% var(--size)/calc(4 * var(--size)) 100% repeat-x;
  }


            /*    U S E F U L L    */

.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bottom-margin{
    margin: 0 0 20px 0;
}

.bottom-margin-wide{
    margin: 0 0 50px 0;
    font-size: 2.5em;
}


            /*    F E A T U R E S   P O R T F O L I O    */

.projects{
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    margin: 50px 0 100px 0;


}

.project{
    position: relative;
    display: block;
    width: 250px;
    height: 400px;

    background-image: url(assets/projects/vgnr/cover.png);
    background-size: cover 100%;

    margin: 20px;

    border-radius: 3px;

    transition: 150ms linear;

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    cursor: crosshair;
}

.projet-label{
    position: absolute;
    top: 15px;
    right: -10px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--back);
    font-size: 12px;

    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    padding: 3px 10px;

    width: auto;
    height: auto;
    border-radius: 3px;

}

.project:hover{
    background-image: url(assets/projects/vgnr/coverhover.png);
}

.project-second{
    background-image: url(assets/projects/pkmns/cover.png);
}

.project-second:hover{
    background-image: url(assets/projects/pkmns/hover.png);
}

.project-third{
    background-image: url(assets/projects/ocr/cover.png);
}

.project-third:hover{
    background-image: url(assets/projects/ocr/hover.png);
}

.project-fourth{
    background-image: url(assets/projects/graph/cover.png);
}

.project-fourth:hover{
    background-image: url(assets/projects/graph/hover.png);
}

.project-fifth{
    background-image: url(assets/projects/ocr/backcover.png);
}

.project-fifth:hover{
    background-image: url(assets/projects/ocr/backhover.png);
}

.project-seo{
    background-image: url(assets/projects/ocr/seocover.png);
}

.project-seo:hover{
    background-image: url(assets/projects/ocr/seohover.png);
}

.modale{
    display: none;
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    padding: 10px;

    width: 600px;
    height: 80vh;

    background-color: #fff;

    border-radius: 3px;

    overflow: scroll;
    overflow-x: hidden;

    transition: 150ms linear;

    box-sizing: border-box;

    z-index: 100;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.modale a{
    color: var(--second);
}

.modale-row{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 30px 0 0 0;
}

.modale-row__left{
    width: 55%;
    padding: 10px;
}

.modale-row__right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 35%;
    padding: 10px;

}

.modale-img__large{
    width: 90%;
    height: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 3px;
    margin: 20px 0;
}

.modale-img__med{
    height: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 3px;
    margin: 20px 0;
}

.modale-img__thumb{
    height: 70%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 3px;
    margin: 20px 0;
}

.modale-img__mini{
    width: auto;
    height: 30px;
    margin: 0 4px;
}

.modale p{
    text-align: left;
    font-size: 12px;
    color: var(--back);
}

.modale-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    text-align: center;
}

.modale-tag{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;

    width: fit-content;

    margin: 5px 5px;
    padding: 2px 10px;

    font-size: 12px;
    color: var(--back);

    border: 1px var(--back) solid;
    border-radius: 20px;
}

.modale-wrapper{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;

    background-color: #00000098;

    z-index: 99;
}

.modale-title{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: var(--main);
}


            /*    F E A T U R E S   A B O U T    */

.about{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    height: auto;
    width: 100%;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 150px 0;
}

.about p{
    text-align: center;
    width: 75%;
}

.about-wrapper{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
    margin: 100px 0 0 0;
}

.about-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 30%;
    height: auto;

    padding: 20px;
    margin: 10px;

    background-color: #fff;

    border-radius: 20px 5px;

    box-sizing: border-box;
}

.about-box p {
    color: var(--back);
    font-size: 14px;
    text-align: center;
    width: 100%;
}


.about-box img{
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: 30px;
    margin: 18px 5px;
}

.about-box__skills{
    display: flex;
    width: 100%;
    justify-content: center;
}




            /*    F E A T U R E S   F O O T E R    */

.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-content{
    display: flex;
    width: 45%;
    padding: 30px;
    z-index: 2000;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

label{
    padding: 0 0 0 10px;
}

input{
    margin: 3px 0 30px 0;
    width: 100%;
    border-radius: 5px;
    border: none;
    border: 2px solid var(--reverse);
    box-sizing: border-box;

}

input:focus{
    border: 2px solid var(--second);
    outline: none;

}

.contact-content__msg{
    height: 150px;
}





            /*    G R A P H I C S    */

.top-graphic{
    position: relative;
    top: 0;
    right: 0;
    width: 400px;
    z-index: 1;
}

.footer-graphic{
    position: relative;
    bottom: 0;
    left: 0;
    width: 400px;
    z-index: 1;
}

.tentacle-graphic{
    position: absolute;
    right: -40px;
    bottom: 700px;
    width: 20vw;
}

.tentacle2-graphic{
    position: absolute;
    left: -40px;
    bottom: 1000px;
    width: 20vw;
}



            /*    K E Y F R A M E S    */

@keyframes shaking {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(5px, 5px) rotate(5deg); }
    50% { transform: translate(0, 0) rotate(0eg); }
    75% { transform: translate(-5px, 5px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
  }

  @keyframes fromLeft {
    from {
        opacity: 0;
        left: -100px
    }
    to {
        opacity: 1;
        left: 0;
    }
  }






                /*    B R E A K P O I N T    T A B L E T S    */

@media (min-width: 551px) and (max-width: 1200px) {

    *{
        font-size: 14px;
    }

    button{
        margin: 40px 10px 0 0;
        letter-spacing: 1px;
        padding: 0 20px;
    }

    .hero{
        width: 100%;
    }

    .hero-core{
        width: 100%;
    }

    .body-wrapper{
        display: flex;
        flex-direction: column;
        max-width: 80vw;
    }

    .project{
        width: 20vw;
        height: 50vh;
        margin: 2vw;
        background-size: cover;
    }

    .about-wrapper{
        /* flex-direction: column; */
        align-content: center;
        margin: 50px 0 0 0;
    }

    .about p{
        font-size: 14px;
    }

    .about-box{
        width: 60vw;
    }

    .contact-content{
        width: 100%;
    }

    label{
        background-color: var(--back);
        border-radius: 5px 5px 0 0;
        margin: 0 0 -5px 0;
        border: 1px solid #fff;
    }

    input{
        border-radius: 0 0 5px 5px;
    }

    .top-graphic,
    .footer-graphic,
    .tentacle-graphic,
    .tentacle2-graphic{
        display: none; }

            

}


              /*    B R E A K P O I N T    S M A R T P H O N E    */

@media (max-width: 550px) {

    *{
        font-size: 12px;
    }

    nav{
        width: 90%;
    }

    li{
        margin: 0 1em 0 0;
    }

    button{
        margin: 20px 10px 0 0;
        letter-spacing: 0;
    }

    .body-wrapper{
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .hero{
        width: 80%;
    }

    .hero-core{
        width: 100%;
    }

    .about-wrapper{
        flex-direction: column;
        align-content: center;
        margin: 50px 0 0 0;
    }

    .about p{
        font-size: 12px;
    }

    .project{
        width: 60vw;
        height: 30vh;
        margin: 2vw;
        background-size: cover;
        background-position: center;
    }

.modale{
    width: 90vw;
}

    .modale-row{
        flex-direction: column;
        align-items: center;
    }

    .modale-row__left, 
    .modale-row__right{
    width: 100%;
}

    .modale-img__large {
        width: 80vw;
    }

    .about-box{
        width: 60vw;
    }

    .about-box__skills {
        flex-wrap: wrap;
    }

    .contact-content{
        width: 100%;
    }

    label{
        background-color: var(--back);
        border-radius: 5px 5px 0 0;
        margin: 0 0 -5px 0;
        border: 1px solid #fff;
    }

    input{
        border-radius: 0 0 5px 5px;
    }

    .top-graphic,
    .footer-graphic,
    .tentacle-graphic,
    .tentacle2-graphic{
        display: none; }
}